﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="276618f7-d2fc-4714-8949-e3d37ba70338" ItemType="Solution" CreatedBy="Manasi" Created="202312220404" GingerVersion="23.5.2.0" Version="2" LastUpdateBy="Manasi" LastUpdate="202312220404" />
<Solution EncryptedValidationString="L+3gRyyFPgSzRcKVt8fA/w==" Guid="276618f7-d2fc-4714-8949-e3d37ba70338" Name="VideoKYC Agent" ParentGuid="00000000-0000-0000-0000-000000000000">
<ApplicationPlatforms>
<ApplicationPlatform AppName="VCIP" Guid="9808136d-5ca7-4ed5-9564-316ee27539c7" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" />
</ApplicationPlatforms>

<ApplitoolsConfiguration>
<ApplitoolsConfiguration Guid="d1037249-8985-42bc-809d-fe55c78639fe" ParentGuid="00000000-0000-0000-0000-000000000000" />
</ApplitoolsConfiguration>

<ExecutionLoggerConfigurationSetList>
<ExecutionLoggerConfiguration ExecutionLoggerConfigurationExecResultsFolder="~\ExecutionResults" ExecutionLoggerConfigurationIsEnabled="True" ExecutionLoggerConfigurationMaximalFolderSize="250" Guid="a75916d2-2b26-46da-a76b-fef48e7ae7b2" IsSelected="True" ParentGuid="00000000-0000-0000-0000-000000000000" PublishLogToCentralDB="No" SelectedDataRepositoryMethod="LiteDB" Seq="0" />
</ExecutionLoggerConfigurationSetList>

<HTMLReportsConfigurationSetList>
<HTMLReportsConfiguration Guid="2978b84f-2c98-40e5-b69d-adef7cd31ab0" HTMLReportConfigurationMaximalFolderSize="0" HTMLReportsFolder="~\HTMLReports" HTMLReportTemplatesSeq="1" IsSelected="True" ParentGuid="00000000-0000-0000-0000-000000000000" Seq="0" />
</HTMLReportsConfigurationSetList>

<SealightsConfiguration>
<SealightsConfiguration Guid="b82013c5-d35a-43f5-b880-add0adb5e8f7" ParentGuid="00000000-0000-0000-0000-000000000000" SealightsLog="No" SealightsReportedEntityLevel="BusinessFlow" SealightsTestRecommendations="No" />
</SealightsConfiguration>

<VRTConfiguration>
<VRTConfiguration DifferenceTolerance="0.0" FailActionOnCheckpointMismatch="Yes" Guid="fd5798f1-63a7-4108-9b36-335475a7730b" ParentGuid="00000000-0000-0000-0000-000000000000" />
</VRTConfiguration>
</Solution></GingerRepositoryItem>