﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="0eec8cd0-6f12-40b0-ab4d-0810bc99b112" ItemType="Agent" CreatedBy="Manasi" Created="202312220419" GingerVersion="23.5.2.0" Version="1" LastUpdateBy="Manasi" LastUpdate="202312220419" />
<Agent Active="True" AgentType="Driver" DriverType="SeleniumChrome" Guid="0eec8cd0-6f12-40b0-ab4d-0810bc99b112" Name="Chrome" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web">
<DriverConfiguration>
<DriverConfigParam Description="Proxy Server:Port" Guid="b41ef5ad-3c57-4c81-91d0-f704b77e0cba" Parameter="Proxy" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Proxy Auto Config Url" Guid="facf0ac5-39ec-4f8c-aec7-841cdff23c75" Parameter="ProxyAutoConfigUrl" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="EnableNativeEvents(true) so as to perform native events smoothly on IE " Guid="ba0ad862-7815-4a85-88b5-19acd0131379" Parameter="EnableNativeEvents" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Auto Detect Proxy Setting?" Guid="c7f1fbdf-4643-4247-ac2b-32327e510594" Parameter="AutoDetect" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
<DriverConfigParam Description="Path to extension to be enabled" Guid="936c763c-e72c-44e4-a235-d7f9d3232653" Parameter="ExtensionPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Disable Chrome Extension. This feature is not available anymore" Guid="f7c99686-9879-4182-a123-901e81840cfd" Parameter="DisableExtension" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
<DriverConfigParam Description="Only for Internet Explorer |  Set &quot;false&quot; if dont want to clear the Internet Explorer cache before launching the browser" Guid="5b6111c2-76f7-471f-abef-a9a98ca9991a" Parameter="EnsureCleanSession" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
<DriverConfigParam Description="Ignore Internet Explorer protected mode" Guid="ccc8ce25-5ce2-4dab-8e0b-fc6c85dea565" Parameter="IgnoreIEProtectedMode" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
<DriverConfigParam Description="Only for Internet Explorer &amp; Firefox | Set &quot;true&quot; for using 64Bit Browser" Guid="d98416aa-e31a-4c20-8927-22b8d0fbb713" Parameter="Use64Bitbrowser" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Use specific Version of browser. Only Testing browser versions are supported." Guid="b38889c3-d72d-4174-a82e-45fa84f76943" Parameter="BrowserVersion" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Use Browser In Private/Incognito Mode (Please use 64bit Browse with Internet Explorer " Guid="690765e9-a2d3-478f-ab08-d29eeefd98f4" Parameter="BrowserPrivateMode" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Only for Chrome &amp; Firefox | Set &quot;true&quot; to run the browser in background (headless mode) for faster Execution" Guid="af61fcf9-990f-4243-a3ba-50fefa642eb4" Parameter="HeadlessBrowserMode" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Set &quot;true&quot; to Launch the Browser minimized" Guid="76f3f07d-bcf8-4906-a36f-91298b3752d5" Parameter="BrowserMinimized" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Set the minimum log level to read the console logs from the browser console. Valid values are from 0 to 4: All = 0, Debug = 1, Info = 2, Warning = 3, Severe = 4" Guid="237cc78c-73d9-473f-9da9-5626f3a1a696" Parameter="BrowserLogLevel" ParentGuid="00000000-0000-0000-0000-000000000000" Value="3" />
<DriverConfigParam Description="Only for Edge: Open Edge browser in IE Mode" Guid="58d1df0a-8ee6-423c-9d9c-0efbbb3a11e1" Parameter="OpenIEModeInEdge" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Only if OpenEdgeInIEMode is set to true: location of Edge.exe file in local computer" Guid="ec7a19b5-f03e-4b1d-9389-5c6f5521fae3" Parameter="EdgeExcutablePath" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C:/Program Files (x86)/Microsoft/Edge/Application/msedge.exe" />
<DriverConfigParam Description="Hide the Driver Console (Command Prompt) Window" Guid="869464ca-af6b-4358-bafa-84df6240c934" Parameter="HideConsoleWindow" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Only For Chrome : Use a valid device name from the DevTools Emulation panel." Guid="998acf93-ce78-4a93-a294-e232312111a0" Parameter="EmulationDeviceName" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Only For Chrome &amp; Firefox : A browser's user agent string (UA) helps identify which browser is being used, what version, and on which operating system" Guid="6c7f4811-a295-447a-a25b-3de7200c9f00" Parameter="BrowserUserAgent" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="The height in pixels of the browser's viewable area" Guid="3c9c4d37-be57-4c59-a133-d19dc6eed2bb" Parameter="BrowserHeight" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="The width in pixels of the browser's viewable area" Guid="0c52c757-2065-4cee-9ad1-581770a17bda" Parameter="BrowserWidth" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Only for Chrome, Firefox &amp; Edge | Full path for the User Profile folder" Guid="e0073270-1f64-42a5-891f-26fa24e2d098" Parameter="UserProfileFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Only for Chrome | Define Download Folder path" Guid="ad0df01c-3210-4a69-8b2b-3e308e49652d" Parameter="DownloadFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Amount of time the driver should wait when searching for an element if it is not immediately present" Guid="03833d9b-8e48-41da-ba25-47f4ef2691b5" Parameter="ImplicitWait" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" />
<DriverConfigParam Description="HttpServer Timeout for Web Action Completion. Default/Recommended is minimum 60 secs" Guid="6ad1a6b2-29bd-467d-81f3-460f88e23bbd" Parameter="HttpServerTimeOut" ParentGuid="00000000-0000-0000-0000-000000000000" Value="60" />
<DriverConfigParam Description="PageLoad Timeout for Web Action Completion" Guid="e971d246-5449-4a6a-8780-53b9b7ae216c" Parameter="PageLoadTimeOut" ParentGuid="00000000-0000-0000-0000-000000000000" Value="60" />
<DriverConfigParam Description="Defines the current session’s page loading strategy.you can change from the default parameter of normal to eager or none" Guid="dde77d28-0464-48e1-a5c5-7ca10063f6c2" Parameter="PageLoadStrategy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="normal" />
<DriverConfigParam Description="Start BMP - Browser Mob Proxy (true/false)" Guid="40406d5a-c22a-440e-9f6b-319e73cc2533" Parameter="StartBMP" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Start BMP .BAT File - full path to BMP BAT file" Guid="2092f10d-667b-4e63-b575-c6e085148de4" Parameter="StartBMPBATFile" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C:\...\browsermob\bin\browsermob-proxy.bat" />
<DriverConfigParam Description="Start BMP Port" Guid="d01d2888-cd86-4bfa-abe1-387401430e28" Parameter="StartBMPPort" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9090" />
<DriverConfigParam Description="Take Only Active Frame Or Window Screen Shot In Case Of Failure" Guid="0404c849-efb3-49b9-b96a-cda713d85a15" Parameter="TakeOnlyActiveFrameOrWindowScreenShotInCaseOfFailure" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Selenium line arguments || Set Selenium arguments separated with ; sign" Guid="5aa8b60d-11a1-47e1-adaa-a582141ee6e7" Parameter="SeleniumUserArguments" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Change to Iframe automatically in case of POM Element execution " Guid="8722fc38-cb3f-461c-8ae1-d44586a4d98b" Parameter="HandelIFramShiftAutomaticallyForPomElement" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
<DriverConfigParam Description="Sample Value is 'localhost:9222'.This allows to Connect to existing browser session on specific debug port instead of Launching a new browser" Guid="3c2cae33-81a6-4d37-97b3-c895bcc3e7c1" Parameter="DebugAddress" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Specifies the state of current session’s user prompt handler, You can change it from dismiss, accept, dismissAndNotify, acceptAndNotify, ignore" Guid="425ef8a3-5d7e-423c-aa15-1f326ecbc6ef" Parameter="UnhandledPromptBehavior" ParentGuid="00000000-0000-0000-0000-000000000000" Value="dismissAndNotify" />
<DriverConfigParam Description="The amount of maximum time (in seconds) to wait for the driver to load/connect" Guid="5e3bdb1b-6fdf-40f1-aa48-ad98b308b4c6" Parameter="DriverLoadWaitingTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" />
</DriverConfiguration>
</Agent></GingerRepositoryItem>